*** Settings ***
library                 scwxAWS_EC2
Library                 BuiltIn


*** Variables ***


*** Keywords ***

Start EC2 Instance                              [arguments]     ${ip_address}
        ${status} =                             manage_ec2_instance           start    ${ip_address}
        Log                                     Starting FMC EC2 instance... Status: ${status}
        BuiltIn.Should Not Be Equal             '${status}'   'stopped'
        BuiltIn.Should Not Be Equal             '${status}'   'stopping'
        BuiltIn.Should Not Be Equal             '${status}'   'None'
        Wait Until KeyWord Succeeds             200 seconds   60 second    Check EC2 Status    ${ip_address}    running
        BuiltIn.Sleep                           120 seconds


Stop EC2 Instance                               [arguments]     ${ip_address}
        ${status} =                             manage_ec2_instance           stop     ${ip_address}
        Log                                     Stopping FMC EC2 instance... Status: ${status}
        BuiltIn.Should Not Be Equal             '${status}'   'pending'
        BuiltIn.Should Not Be Equal             '${status}'   'initializing'
        BuiltIn.Should Not Be Equal             '${status}'   'running'
        BuiltIn.Should Not Be Equal             '${status}'   'None'
        Wait Until KeyWord Succeeds             360 seconds   60 second    Check EC2 Status    ${ip_address}    stopped


Check EC2 Status                                [arguments]      ${ip_address}    ${expected_state}
        ${state}=                               get_ec2_instance_status    ${ip_address}
        Log                                     ${state}
        BuiltIn.Should Be Equal                 '${expected_state}'        '${state}'
