*** Settings ***

Library                 BuiltIn

*** Variables ***
${ATF_VPC_CRED_PATH}    voltron-cli/aws/us-east-1/prod/vpc/atf-prod-vpc-7558561c-4007-40db-96c4-9b2815949a6e/creds/vpc-7558561-write
${SENSOR_VPC_CRED_PATH}      voltron-cli/aws/us-east-1/prod/vpc/isensor-dev-d93e49bb-8654-414b-8476-ea6f13e8ecfd/creds/vpc-d93e49b-write
${ATF_VPC_ID}           vpc-0375f6df9bc325c16
${SENSOR_VPC_ID}        vpc-0d69173470c40a9cf

*** Keywords ***

Start Ignite EC2 Instance                       [arguments]      ${ip_address}
        Import Library                          scwxAWS_EC2.AWS_EC2_Instance    ${ip_address}    ${ATF_VPC_ID}    ${ATF_VPC_CRED_PATH}   WITH NAME    ign
        ${status} =                             ign.manage_ec2_instance         start
        Log                                     Starting Ignite EC2 instance... Status: ${status}
        BuiltIn.Should Not Be Equal             '${status}'   'stopped'
        BuiltIn.Should Not Be Equal             '${status}'   'stopping'
        BuiltIn.Should Not Be Equal             '${status}'   'None'
        ${resp} =                               ign.verify_ec2_instance     running    300     50
        Log                                     Start Ignite EC2 instance... Final Status: ${resp}


Stop Ignite EC2 Instance                        [arguments]     ${ip_address}
        Import Library                          scwxAWS_EC2.AWS_EC2_Instance    ${ip_address}    ${ATF_VPC_ID}    ${ATF_VPC_CRED_PATH}    WITH NAME    ign
        ${status} =                             ign.manage_ec2_instance           stop
        Log                                     Stopping Ignite EC2 instance... Status: ${status}
        BuiltIn.Should Not Be Equal             '${status}'   'pending'
        BuiltIn.Should Not Be Equal             '${status}'   'initializing'
        BuiltIn.Should Not Be Equal             '${status}'   'running'
        ${resp} =                               ign.verify_ec2_instance     stopped    300     50
        Log                                     Stop Ignite EC2 instance... Final Status: ${resp}


Start FMC EC2 Instance                          [arguments]     ${ip_address}
        Import Library                          scwxAWS_EC2.AWS_EC2_Instance    ${ip_address}    ${SENSOR_VPC_ID}    ${SENSOR_VPC_CRED_PATH}   WITH NAME    fmc
        ${status} =                             fmc.manage_ec2_instance           start
        Log                                     Starting FMC EC2 instance... Status: ${status}
        BuiltIn.Should Not Be Equal             '${status}'   'stopped'
        BuiltIn.Should Not Be Equal             '${status}'   'stopping'
        BuiltIn.Should Not Be Equal             '${status}'   'None'
        ${resp} =                               fmc.verify_ec2_instance     running    300     50
        Log                                     Start Ignite EC2 instance... Final Status: ${resp}


Stop FMC EC2 Instance                           [arguments]     ${ip_address}
        Import Library                          scwxAWS_EC2.AWS_EC2_Instance    ${ip_address}    ${SENSOR_VPC_ID}    ${SENSOR_VPC_CRED_PATH}   WITH NAME    fmc
        ${status} =                             fmc.manage_ec2_instance           stop
        Log                                     Stopping FMC EC2 instance... Status: ${status}
        BuiltIn.Should Not Be Equal             '${status}'   'pending'
        BuiltIn.Should Not Be Equal             '${status}'   'initializing'
        BuiltIn.Should Not Be Equal             '${status}'   'running'
        BuiltIn.Should Not Be Equal             '${status}'   'None'
        ${resp} =                               fmc.verify_ec2_instance     stopped    300     50
        Log                                     Stop Ignite EC2 instance... Final Status: ${resp}


Check EC2 Status                                [arguments]      ${ip_address}    ${expected_state}
        ${state}=                               get_ec2_instance_status    ${ip_address}
        Log                                     ${state}
        BuiltIn.Should Be Equal                 '${expected_state}'        '${state}'
