*** Settings ***
Documentation     Reusable Library to change iSensor modes IPS, IDS and Sniffer
...               Precondition - None
...               Revisions - Author: Virtusa Team Date: 03/12/2015 Descriptions: Created 0.1

Library         OperatingSystem
Library         SSHLibrary
Library         BuiltIn
Library         String
Library         Collections
Library         ctpapi2.PCSMS    ${TestEnvironment}      ${ATF_User}

*** Variables ***
${HOSTIP}                       ${isensor_IP}
${DEFAULT_TIMEOUT}              3 seconds
${SWCFG}                        /secureworks/bin/swcfg
${SWINFO}                       /secureworks/bin/sw-info.sh
${SWSVC}                        /usr/sbin/svc
${TIMEMARK}                     0
${SegmentedPacketRule}=         alert tcp any any -> any any (msg:"Segmented Packet"; content:"null.printer"; sid:9001101; gid:1;)
${simpleUDPRule}=               alert udp any any -> any any (msg: "UDP ALERT"; sid:1234567;)
${WEBTEMP}                      /tmp
${ISENSOR_PATH}                 /secureworks/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin:/root/bin
${WL_CONFIG_AGILE}=             Watchlist Configuration Parameters
@{WL_PARAMETERS_AGILE}=         storage                 serverip                mirrorurl                       limitrate
@{WL_VALUES_AGILE}=             "/secureworks/tmp/wl"   "172.16.75.34:8443"     "https://{serverip}/WL/"        "20k"
${ISENSOR_MODEL}=               "Unknown"
${HOME_NET_VALUE}=              172.16.0.0/16,10.0.0.0/8,192.168.110.0/24,192.168.114.0/24,192.168.115.0/24
${INIT_SD_MODE}                 DHCP


*** Keywords ***

Reconfigure Snort And Reset All
    ${resp}=            write                           ipsctl reconfigure safe_reset
    ${state}=                   Wait Until KeyWord Succeeds             60 seconds                      20 second        Verify IPS Is Up
    BuiltIn.Sleep    25 sec


Log In To iSensor
        ${result}=                              Login           ${USERNAMEi}            ${PASSWORDi}

Log In To iSensor Using Shared Key
        ${logged_in_successfully}=              Run Keyword And Return Status           Login With Public Key           root            /root/.ssh/id_rsa
        Run Keyword Unless                      ${logged_in_successfully}               Fail                            Failed to login to the iSensor

Login Using Password
        ${logged_in_successfully}=              Run Keyword And Return Status           Log In To iSensor
        Run Keyword Unless                      ${logged_in_successfully}               Log In To iSensor Using Shared Key


Open SSH Connection
        iSensor Get Login and Password
        Open Connection                         ${HOSTIP}       alias=${HOSTIP}
        ${logged_in_successfully}=              Run Keyword And Return Status           Login Using Password
        Run Keyword Unless                      ${logged_in_successfully}               Fail                    Failed to login to the iSensor
        Set Suite Variable                      ${QUICKSTART}           False
        Get UIN
        Get Management Interface
        Set Client Configuration                timeout=3 seconds       prompt=${UIN}
        ${resp}=                                Execute Command         export TERM=xterm
        ${resp}=                                Execute Command         export PATH=${ISENSOR_PATH}
        ${resp}=                                Execute Command         unalias grep 2>/dev/null
        ${resp}=                                Execute Command         unalias egrep 2>/dev/null

iSensor Get Login and Password
        Set Suite Variable      ${USERNAMEi}                    %{isensor_User}
        Set Suite Variable      ${PASSWORDi}                    %{isensor_Password}

Get IDN
        Switch Connection                       ${HOSTIP}
        ${idn}=                                 Execute Command                 cat /var/iSensor/internal-device-name
        [Return]                                ${idn}

Get UIN
        Switch Connection                       ${HOSTIP}
        ${uin}=                                 Execute Command                 cat /var/iSensor/uin
        Set Suite Variable                      ${UIN}                  ${uin}
        ${swinfo}=                              Execute Command         /secureworks/bin/sw-info.sh
        Log                                     ${swinfo}

Get Management Interface
        Switch Connection       ${HOSTIP}
        ${mgmtif}=              Execute Command         /secureworks/bin/get_management_interface
        Set Suite Variable      ${MGMT_INTERFACE}       ${mgmtif}
        Get Versions
        Run Keyword If          ${MAJOR_IVERSION}>=8            Set Suite Variable      ${MGMT_STRING}          mgmt interface
        Run Keyword Unless      ${MAJOR_IVERSION}>=8            Set Suite Variable      ${MGMT_STRING}          mgmt0 address

Interface Link Status           [Arguments]             ${iface}
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command         /secureworks/bin/iface_has_link ${iface}
        [Return]                ${resp}

Interface IP Address            [Arguments]             ${iface}
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command         /secureworks/bin/get_interface_address ${iface}
        [Return]                ${resp}

Interface Gateway Address       [Arguments]             ${iface}
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command         /secureworks/bin/get_interface_gw ${iface}
        [Return]                ${resp}

Interface Netmask               [Arguments]             ${iface}
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command         /secureworks/bin/get_interface_netmask ${iface}
        [Return]                ${resp}

Interface Netmask CIDR          [Arguments]             ${iface}
        ${resp}=                Execute Command         /secureworks/bin/get_interface_netmask_cidr ${iface}
        [Return]                ${resp}

Get Ingress Port
        ${ingress_port}=        Execute Command iptables -t mangle -L -nv | grep INGRESS | grep all | awk '{print $NF}' |head -1
        Set Suite Variable      ${INGRESS_PORT}         ${ingress_port}

Check VPN Status
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command         /secureworks/bin/vpn-hc
        Should Not Contain      ${resp}                 FAILED

Get Out of Quickstart
        Close Connection        ${HOSTIP}
        Open SSH Connection

#Set Homenet
#        Return From Keyword             Cert Failure to CTP Backend
#        Update Ruleset Variable         ${UIN}                          HOME_NET                        172.16.0.0/16           False

Set HOME_NET
        Log                             Updating HOMENET from ${HOME_NET} to ${HOME_NET_VALUE}
        ${result}=                      Update Ruleset Variable                                 ${UIN}                          HOME_NET        ${HOME_NET_VALUE}
        Should Not Contain              ${result}                                               ERROR                           Fatal Error     ${result}
        ${homenet}=                     Execute Command                                         /secureworks/bin/sw-info.sh |grep HOME_NET |pcregrep -o ': .*' |tr -d ': []'
        Should Contain                  ${homenet}                                              ${HOME_NET_VALUE}               Fatal Error     Could Not Set HOME_NET
        Set Suite Variable              ${HOME_NET}                                             ${homenet}


Install Latest Ruleset
        Return From Keyword             Cert Failure to CTP Backend
        ${rulesetV}=                    Get Latest Ruleset Version      balanced
        ${result}=                      Deploy Ruleset                  balanced                        ${rulesetV}             ${UIN}
        ${deploy_successful}            Run Keyword And Return Status   Should Not Contain              ${result}                       Timed Out
        Run Keyword Unless              ${deploy_successful}            Fatal Error                     Failed to Deploy Ruleset
        ${deploy_successful}            Run Keyword And Return Status   Should Not Contain              ${result}                       ERROR
        Run Keyword Unless              ${deploy_successful}            Fatal Error                     Failed to Deploy Ruleset


Verify Rulesets Installed
        ${rVersion}=                    Get iSensor Version             rVersion
        ${installed}=                   Run Keyword and Return Status   Should Not Contain      ${rVersion}             No such file or directory
        Run Keyword Unless              ${installed}                    Set Homenet
        Run Keyword Unless              ${installed}                    Install Latest Ruleset

Get iSensor Version			[Arguments]		${vtoken}
	${version}=			Execute Command		cat /var/iSensor/${vtoken}
	[Return]			${version}

Get RS Minor Version
	${rmversion}=			Execute Command		${SWINFO} |grep -A 3 Policies |grep Ruleset |pcregrep -o "(\\d+\\.){4}\\d+" |tr -d '\\n'
	[Return]			${rmversion}

Get Versions
        Switch Connection               ${HOSTIP}
        ${iVersion}=                    Get iSensor Version     iVersion
        Set Suite Variable              ${iSensorVERSION}       ${iVersion}
        @{vsplit}=                      Split String            ${iVersion}     .
        ${major}=                       Convert To Integer      ${vsplit}[0]
        Set Suite Variable              ${MAJOR_IVERSION}       ${major}
        ${iminor}=                      Convert To Integer      ${vsplit}[1]
        Set Suite Variable              ${MINOR_IVERSION}       ${iminor}
        Verify Rulesets Installed
        ${rVersion}=                    Get iSensor Version     rVersion
        ${installed}=                   Run Keyword and Return Status   Should Not Contain      ${rVersion}             No such file or directory
        Run Keyword Unless              ${installed}            Fatal Error
        Set Suite Variable              ${RULESETVERSION}       ${rVersion}
        ${rmversion}=                   Get RS Minor Version
        Set Suite Variable              ${RSMINORVERSION}       ${rmversion}
        @{vsplit}=                      Split String            ${RSMINORVERSION}       .
        ${minor}=                       Convert To Integer      ${vsplit}[4]
        Set Suite Variable              ${MINORV}               ${minor}
        ${sVersion}=                    Get iSensor Version     sVersion
        Set Suite Variable              ${SNORTVERSION}         ${sVersion}
        ${category}=                    Execute Command         cat /secureworks/config7/policies/1/VERSION |pcregrep -o "(security|balanced|connectivity)"
        Set Suite Variable              ${RULESETCATEGORY}      ${category}
        Log                             iSensorVERSION=${iSensorVERSION}, MAJOR_IVERSION=${MAJOR_IVERSION},
        Log                             MINOR_IVERSION=${MINOR_IVERSION}, SNORTVERSION=${SNORTVERSION}

Set OSSEC Log Name
        Set Suite Variable      ${OSSEC_LOG}            /var/ossec/logs/ossec.log
        Set Suite Variable      ${OSSEC_ALERT_LOG}      /var/ossec/logs/alerts/alerts.log
        Set Suite Variable      ${OSSEC_ALERTS}         /secureworks/log/ossec.log


Verify HomeNet
        ${homenet}=             Execute Command                         /secureworks/bin/sw-info.sh |grep HOME_NET |pcregrep -o ': .*' |tr -d ': '
        ${is_set}=              Run Keyword and Return Status           Should Not Be Empty     ${homenet}
        Run Keyword Unless      ${is_set}                               Set iSensor HOME_NET    ${HOME_NET_VALUE}
        ${homenet}=             Execute Command                         /secureworks/bin/get_home_net |head -1
        #${homenet}=            Execute Command                         /secureworks/bin/sw-info.sh |grep HOME_NET |pcregrep -o ': .*' |tr -d ': '
        ${is_correct}=          Run Keyword and Return Status           Should Be Equal         ${homenet}              ${HOME_NET_VALUE}
        Run Keyword Unless      ${is_correct}                           Set iSensor HOME_NET    ${HOME_NET_VALUE}
        Set Suite Variable      ${HOMENET}                              [${homenet}]

Set iSensor HOME_NET            [Arguments]                             ${homenet}
        #${current_homenet}=    Execute Command                         /secureworks/bin/sw-info.sh |grep HOME_NET |pcregrep -o ': .*' |tr -d ': '
        ${current_homenet}=     Execute Command                         /secureworks/bin/get_home_net |head -1
        Return From Keyword If                                          "${current_homenet}"=="${homenet}"
        Return From Keyword     Cert Failure to CTP Backend
        Log                     Updating HOMENET from ${current_homenet} to ${homenet}
        ${result}=              Update Ruleset Variable                 ${UIN}                          HOME_NET        ${homenet}
        Should Not Contain      ${result}                               ERROR                           Fatal Error     ${result}
        ${homenet}=             Execute Command                         /secureworks/bin/get_home_net |head -1
        #${homenet}=             Execute Command                        /secureworks/bin/sw-info.sh |grep HOME_NET |pcregrep -o ': .*' |tr -d ': '
        Should Contain          ${homenet}                              ${HOME_NET_VALUE}              Fatal Error     Could Not Set HOME_NET
        Set Suite Variable      ${HOMENET}                              ${homenet}

Enable sw.rules
        ${result}=              Add Group Customization                 ${UIN}                  sw.rules                True
        Should Not Contain      ${result}                               ERROR

Verify sw.rules enabled
        ${resp}=                Execute Command                         pcregrep '#.*include.*\\/sw.rules$' /secureworks/cm/ipsrules7/snort/snort-rules
        ${enabled}=             Run Keyword And Return Status           Should Be Empty         ${resp}
        Run Keyword Unless      ${enabled}                              Enable sw.rules


Verify Agent Config
        ${resp}=                Execute Command         ls /opt/inspector/etc/agent.ini
        Should Not Contain      ${resp}                 No such file or directory
        ${resp}=                Execute Command         cat /opt/inspector/etc/master.ini |pcregrep "Primary=(\\d{1,3}\\.){3}\\d{1,3}"
        Should Not Contain      ${resp}                 No such file or directory
        Should Not Be Empty     ${resp}


Mark iSensor Time
        ${times}=               Execute Command         date |awk '{print $3,$4}' |tr -d ': '
        ${time}=                Convert To Integer      ${times}
        Set Suite Variable      ${TIMEMARK}             ${time}

Wait For Ruleset Push Event
        Switch Connection       ${HOSTIP}
        ${log}=                 Set Variable            /secureworks/log/sw-rcmsmq-ircvd.log
        ${installed}=           Set Variable            install_ruleset.*successfully
        ${levent}=              Execute Command         pcregrep ${installed} ${log} |tail -1 |awk '{print $2,$3,$4}' |tr -d ' :' |pcregrep -o '\\d{8}'
        ${emark}=               Convert To Integer      ${levent}
        Should Be True          ${emark}>=${TIMEMARK}

Get INET Address Subnet Mask And Default Gateway
        Get UIN
        # Get INET Address
        ${resp}=                Execute Command         /secureworks/bin/get_management_address
        Should Not Be Empty     ${resp}                 FATAL ERROR
        Set Suite Variable      ${INET_ADDRESS}         ${resp}

        # Get Subnet Mask
        ${resp}=                Execute Command         /secureworks/bin/get_management_netmask
        Should Not Be Empty     ${resp}                 FATAL ERROR
        Set Suite Variable      ${SUBNET_ADDRESS}       ${resp}

        #Get Default Gateway
        ${resp}=                Execute Command         /secureworks/bin/get_management_gw
        Should Not Be Empty     ${resp}                 FATAL ERROR
        Set Suite Variable      ${GATEWAY_ADDRESS}      ${resp}

Get Initial iSensor Mode
        #Open SSH Connection
        Switch Connection               ${HOSTIP}
        Get UIN
        # Check for IPS / IDS-Passive / Sniffer-Monitor
        ${written}=             Write   /secureworks/bin/swcfg dump isensor.intrusion.core
        ${output}=              Read    delay=5s
        ${initIPM}=             Remove String   ${output.strip()}       [${UIN}]#
        Set Suite Variable      ${INIT_IPM_MODE}        ${initIPM.strip()}

        # Check For Static or DHCP
        ${written}=             Write   /secureworks/bin/sw-info.sh | awk '/mgmt0 address/' | awk -v FS=" " '{ print $5F}' | perl -lape 's/\\s+//sg'
        ${output}=              Read    delay=5s
        ${initSD}=              Remove String   ${output.strip()}       [${UIN}]#
        Set Suite Variable      ${INIT_SD_MODE}         ${initSD.strip()}
        Log             The initial mode of isensor '${HOSTIP}' is ${initIPM} ${initSD}

Verify iSensor Mode
        #Open SSH Connection
        Switch Connection               ${HOSTIP}
        Get UIN
        # Check for IPS / IDS-Passive / Sniffer-Monitor
        ${resp}=                Execute Command         /secureworks/bin/sw-info.sh
        Log                     ${resp}
        ${written}=             Write   /secureworks/bin/swcfg dump isensor.intrusion.core
        ${output}=              Read    delay=5s
        ${currIPM}=             Remove String   ${output.strip()}       [${UIN}]#
        Set Suite Variable      ${CURR_IPM_MODE}                ${currIPM.strip()}

        # Check For Static or DHCP
        ${written}=             Write   /secureworks/bin/sw-info.sh | awk '/mgmt0 address/' | awk -v FS=" " '{ print $5F}' | perl -lape 's/\\s+//sg'
        ${output}=              Read    delay=5s
        ${currSD}=              Remove String   ${output.strip()}       [${UIN}]#
        Set Suite Variable      ${CURR_SD_MODE}         ${currSD.strip()}
        Log             The current mode of isensor '${HOSTIP}' is ${currIPM} ${currSD}

Revert-Back And Close Connections
        Revert-Back iSensor Configuration
        Verify iSensor Mode
        Close All Connections
        Sleep   300 seconds

Get First Line  [Arguments]     ${argstr}
        ${firstline}=   Get Line        ${argstr}       0
        [Return]        ${firstline}


Revert-Back iSensor Configuration
        ${init_sd_mode}=        Get First Line          ${INIT_SD_MODE}
        Run Keyword If          '${init_sd_mode}'=='(DHCP)'             Run Keyword             Setup Dynamic IP
        Run Keyword If          '${init_sd_mode}'!='(DHCP)'             Run Keyword             Setup Static IP




Send Traffic To The iSensor     [Arguments]    @{ll_files_list}
    FOR    ${ll_file}                  IN                                      ${ll_files_list}
        Log                            ${ll_file}
        Send Pcap File                 ${ll_file}
    END


Setup Dynamic IP
        ${init_ipm_mode}=        Get First Line          ${INIT_IPM_MODE}
        Run Keyword If  '${init_ipm_mode}'=='mode="ips"'                        Run Keyword             Setup iSensor Configuration via DHCP for IPS
        Run Keyword If  '${init_ipm_mode}'=='mode="passive"'                    Run Keyword             Setup iSensor Configuration via DHCP for IDS-Passive Mode
        Run Keyword If  '${init_ipm_mode}'=='mode="monitor"'                    Run Keyword             Setup iSensor Configuration via DHCP for Sniffer-Monitor Mode

Setup Static IP
        ${init_ipm_mode}=        Get First Line          ${INIT_IPM_MODE}
        Run Keyword If  '${init_ipm_mode}'=='mode="ips"'                        Run Keyword             Setup iSensor Configuration via Static-IP for IPS
        Run Keyword If  '${init_ipm_mode}'=='mode="passive"'                    Run Keyword             Setup iSensor Configuration via Static-IP for IDS

Setup iSensor Configuration via DHCP for IPS
        Get INET Address Subnet Mask And Default Gateway
        Set DHCP Network Configuration In IPS Mode


Setup iSensor Configuration via DHCP for IDS-Passive Mode
        Get INET Address Subnet Mask And Default Gateway
        Set DHCP Network Configuration In IDS Mode

Set iSensor DHCP Configuration # (experimental)
        ${ip_address}=          Set Variable            set isensor.networking.management ip_address ""
        ${ip_netmask}=          Set Variable            set isensor.networking.management ip_netmask ""
        ${gateway}=             Set Variable            set isensor.networking.management gateway ""
        ${dhcp}=                Set Variable            set isensor.networking.management dhcp true
        ${cfg}=                 Catenate                ${dhcp}         ${ip_address}   ${ip_netmask}   ${gateway}
        ${response}=            Write                   /secureworks/bin/swcfg ${cfg}


Setup iSensor Configuration via DHCP for Sniffer-Monitor Mode
        Get INET Address Subnet Mask And Default Gateway
        Set DHCP Network Configuration In Sniffer Mode


Setup iSensor Configuration via Static-IP for IPS
        Get INET Address Subnet Mask And Default Gateway
        Set Static Network Configuration In IPS Mode


Setup iSensor Configuration via Static-IP for IDS
        Get INET Address Subnet Mask And Default Gateway
        Set Static Network Configuration In IDS Mode

Old Setup iSensor Configuration via Static-IP for IDS
        #Open SSH Connection
        Switch Connection               ${HOSTIP}
        Get INET Address Subnet Mask And Default Gateway
        Set Client Configuration        timeout=60

        #Load the quick start Wizard
        write   vtysh_is
        Read Until      for help
        write   quickstart
        Sleep   20 seconds
        Read Until      configure its basic network parameters.

        #iSensor configuration wizard
        Write   O
        Sleep   5 seconds
        Read Until      monitoring traffic

        # Selection of iSensor network mode
        Write   O
        Sleep   5 seconds
        Read Until      allows all traffic.

        #Configure iSensor
        Write Bare      I
        Sleep   5 seconds
        Write   O
        Sleep   5 seconds
        Read Until      cable is plugged

        Write   O
        Sleep   5 seconds
        Read Until      True

        #Replace Default port configuration
        Write Bare      I
        Sleep   5 seconds
        Write   \t
        Sleep   5 seconds
        Read Until      via DHCP?
        Sleep   5  seconds

        #Change the default setting
        Write   \t
        Sleep   5 seconds
        Read Until      external interface:

        Write Bare      ${INET_ADDRESS}
        Sleep   5 seconds
        Write   \t
        Sleep   5 seconds
        Read Until      default gateway.

        #Select subnet mask
        Write   O
        Read Until      Please enter the appropriate subnet mask for this

        Write Bare      ${SUBNET_ADDRESS}

        #select Default gateway
        Write   \t
        Sleep   5 seconds
        Read Until      Please enter the IP address of this

        Write Bare      ${GATEWAY_ADDRESS}
        Sleep   5 seconds
        Write   \t
        Sleep   5 seconds
        Read Until      Please review the information

        #Confirm setting on Static IP
        Write   A
        Sleep   300 seconds
        Read Until      successfully configured

        #Confirmation on Success message
        Write   O
        Sleep   30 seconds
        Write   exit

        Sleep   10 seconds
        Verify iSensor Mode

Verify OpenVPN Installed and Running
        Verify the OpenVPN Packages are Installed
        Verify OpenVPN Version is Valid
        Verify OpenVPN Services are Running

Verify the OpenVPN Packages are Installed
        ${output}=                      Execute Command                 rpm -qa |grep vpn | grep -v policy| head -1
        Should Match Regexp             ${output}                       openvpn-(\\d+(\\.|-)){2,6}\\d+
        ${output}=                      Execute Command                 rpm -qa |grep vpn | grep policy |head -1
        Should Match Regexp             ${output}                       sw-openvpn-policy-(\\d+(\\.|-)){2,6}\\d+

Verify OpenVPN Version is Valid
        ${version}=                     Execute Command                 rpm -qa | pcregrep "openvpn-(\\d+\.){2}\\d+-" | pcregrep -o "(\\d+\\.){2}\\d+"
        Should Be True                  '${version}' >= '2.1.3'         # A valid version of OpenVPN is running on the iSensor

Verify OpenVPN Services are Running
        ${response}                     Execute Command                 /sbin/svc -u /service/openvpn-primary/
        ${response}                     Execute Command                 /sbin/svc -u /service/openvpn-secondary/
        Sleep                           2 seconds
        ${respmsg}=                     Execute Command                 svstat /service/openvpn-*
        Should Contain                  ${respmsg}                      /service/openvpn-primary: up
        Should Contain                  ${respmsg}                      /service/openvpn-secondary: up

Verify OpenVPN Service Is Down          [Arguments]                     ${vpn_channel}
        ${respmsg}=                     Execute Command                 svstat /service/openvpn-${vpn_channel}
        Should Contain                  ${respmsg}                      /service/openvpn-${vpn_channel}

Backup OpenVpn Config Files
        Write                                 mkdir -p /tmp/openvpn-primary/swconfig/
        Write                                 mkdir -p /tmp/openvpn-secondary/swconfig/
        Execute Command                       cp /secureworks/cm/isensor/networking/openvpn-primary/swconfig/config /tmp/openvpn-primary/swconfig/config
        SSHLibrary.File Should Exist          /tmp/openvpn-primary/swconfig/config
        Execute Command                       cp /secureworks/cm/isensor/networking/openvpn-secondary/swconfig/config /tmp/openvpn-secondary/swconfig/config
        SSHLibrary.File Should Exist          /tmp/openvpn-secondary/swconfig/config

Restore OpenVpn Config Files
        Execute Command                       mv /tmp/openvpn-primary/swconfig/config /secureworks/cm/isensor/networking/openvpn-primary/swconfig/config
        SSHLibrary.File Should Not Exist      /tmp/openvpn-primary/swconfig/config
        Execute Command                       mv /tmp/openvpn-secondary/swconfig/config /secureworks/cm/isensor/networking/openvpn-secondary/swconfig/config
        SSHLibrary.File Should Not Exist      /tmp/openvpn-secondary/swconfig/config
        Write                                 rm -f /tmp/openvpn-*

Enable Remote Net Protection
        Execute Command         ${SWCFG} set isensor.networking.openvpn-primary remote_net_protection true
        Execute Command         ${SWCFG} set isensor.networking.openvpn-secondary remote_net_protection true
        Execute Command         ${SWCFG} apply isensor.networking.openvpn-primary
        Execute Command         ${SWCFG} apply isensor.networking.openvpn-secondary
        Sleep                   5 sec


Bounce IPS
        ${output}=              Execute Command                         /secureworks/bin/ipsctl stop
        ${output}=              Execute Command                         /secureworks/bin/ipsctl start
        ${state}=               Wait Until KeyWord Succeeds             60 seconds                      5 second        Verify IPS Is Up


Verify IPS Is Up
        ${respmsg}=             Execute Command                 svstat /service/ips
        Should Contain         ${respmsg}=                      /service/ips: up


Bounce OpenVPN Services
        Log To Console                  Bouncing the openvpn services
        ${response}                     Execute Command                 /sbin/svc -d /service/openvpn-primary/
        ${response}                     Execute Command                 /sbin/svc -d /service/openvpn-secondary/
        Sleep                           2 seconds
        ${respmsg}=                     Execute Command                 svstat /service/openvpn-*
        Should Contain                  ${respmsg}                      /service/openvpn-primary: down
        Should Contain                  ${respmsg}                      /service/openvpn-secondary: down
        ${response}                     Execute Command                 /sbin/svc -u /service/openvpn-primary/
        ${response}                     Execute Command                 /sbin/svc -u /service/openvpn-secondary/
        ${state}=                       Wait Until KeyWord Succeeds     30 seconds      1 second        Verify OpenVPN Services are Running

Stop OpenVPN Service                    [Arguments]                     ${vpn_channel}
        Run Keyword If                  '${vpn_channel}'=='primary'     Execute Command                 /sbin/svc -d /service/openvpn-primary/
        Run Keyword If                  '${vpn_channel}'=='secondary'   Execute Command                 /sbin/svc -d /service/openvpn-secondary/
        ${state}=                       Wait Until KeyWord Succeeds     10 seconds      1 second        Verify OpenVPN Service Is Down  ${vpn_channel}


Stop All OpenVPN Services
        Execute Command                 /sbin/svc -d /service/openvpn-primary/
        Execute Command                 /sbin/svc -d /service/openvpn-secondary/
        ${state}=                       Wait Until KeyWord Succeeds     10 seconds      1 second        Verify OpenVPN Service Is Down     primary
        ${state}=                       Wait Until KeyWord Succeeds     10 seconds      1 second        Verify OpenVPN Service Is Down     secondary

Verify Snort Processes To Core Count
        Get Packet Fowarding Info
        Run Keyword If          '${PACKET_FWD}'=='ipq3'         Verify Snort Processes To Core Count For IPQ3 Systems
        Run Keyword If          '${PACKET_FWD}'=='dpdk'         Verify Snort Processes To Core Count For DPDK Systems

Verify Snort Processes To Core Count For DPDK Systems
        ${nqueues}=                                             Execute Command                 dptdctl config get main num_queues
        ${snortcount}=                                          Execute Command                 pgrep snort | wc -l
        ${numcores}=                                            Execute Command                 cat /proc/cpuinfo |grep processor |wc -l
        ${coreint}=                                             Convert To Number               ${numcores}
        Set Suite Variable                                      ${CORESCOUNT}                   ${coreint}
        Should Be Equal As Integers                             ${nqueues}                      ${snortcount}


Verify Snort Processes To Core Count For IPQ3 Systems
         ${snortcount}=         Execute Command                 pgrep snort | wc -l
         ${snortint}=           Convert To Number               ${snortcount}
         ${numcores}=           Execute Command                 cat /proc/cpuinfo |grep processor |wc -l
         ${coreint}=            Convert To Number               ${numcores}
         Run Keyword If         ${coreint}>32                   Should Be True          ${snortint}==33
         Run Keyword Unless     ${coreint}>32                   Should Be True          ${snortint} > ${coreint}*0.83
         Set Suite Variable     ${CORESCOUNT}                   ${coreint}

Disable Policy Update Cron Job
    ${nofile}=          Run Keyword And Return Status   SSHLibrary.File Should Not Exist    ${WEBTEMP}/policy-update
    Run Keyword If    ${nofile}==True
        ...               execute command       /usr/bin/cp /etc/cron.d/policy-update ${WEBTEMP}/policy-update
        ...               SSHLibrary.File Should Exist                                      ${WEBTEMP}/policy-update
    SSHLibrary.Write      /usr/bin/sed -i '/policy-update.sh/s/^/#/g' /etc/cron.d/policy-update


Restore Policy Update Cron Job
        ${exists}=              Run Keyword And Return Status   SSHLibrary.File Should Exist        ${WEBTEMP}/policy-update
        Run Keyword If     ${exists}==True
        ...                Execute Command      /usr/bin/mv ${WEBTEMP}/policy-update /etc/cron.d/policy-update
    ...                SSHLibrary.File Should Not Exist                                 ${WEBTEMP}/policy-update


Backup Snort PreProcessor Rules
    ${nofile}=          Run Keyword And Return Status   SSHLibrary.File Should Not Exist    ${WEBTEMP}/preprocessor.rules
        Run Keyword If    ${nofile}==True
        ...               execute command       /usr/bin/cp /secureworks/cm/ipsrules7/snort/preproc_rules/preprocessor.rules ${WEBTEMP}/preprocessor.rules
        ...               SSHLibrary.File Should Exist                                      ${WEBTEMP}/preprocessor.rules


Restore Snort PreProcessor Rules
        ${exists}=              Run Keyword And Return Status   SSHLibrary.File Should Exist        ${WEBTEMP}/preprocessor.rules
        Run Keyword If     ${exists}==True
        ...                Execute Command      /usr/bin/mv ${WEBTEMP}/preprocessor.rules /secureworks/cm/ipsrules7/snort/preproc_rules/preprocessor.rules
    ...                SSHLibrary.File Should Not Exist                                 ${WEBTEMP}/preprocessor.rules

Backup Snort Gen-Msg.Map Rules
    ${nofile}=          Run Keyword And Return Status   SSHLibrary.File Should Not Exist    ${WEBTEMP}/gen-msg.map
        Run Keyword If    ${nofile}==True
        ...               execute command       /usr/bin/cp /secureworks/cm/ipsrules7/snort/etc/gen-msg.map ${WEBTEMP}/gen-msg.map
        ...               SSHLibrary.File Should Exist


Restore Snort Gen-Msg.Map Rules
        ${exists}=              Run Keyword And Return Status   SSHLibrary.File Should Exist        ${WEBTEMP}/gen-msg.map
        Run Keyword If     ${exists}==True
        ...                Execute Command       /usr/bin/mv ${WEBTEMP}/gen-msg.map /secureworks/cm/ipsrules7/snort/etc/gen-msg.map
    ...                SSHLibrary.File Should Not Exist                                 ${WEBTEMP}/gen-msg.map


Replace Snort Local Rule                  [Arguments]                 ${rule}
    ${enabled}=             Execute Command                 cat /secureworks/cm/ipsrules7/snort/snort-rules |grep local.rules
    Should Contain          ${enabled}                      local.rules
    ${rsp}=                 Execute Command                 echo '${rule}' > /secureworks/cm/ipsrules7/snort/local.rules
    ${resp}                 Execute Command                 cat /secureworks/cm/ipsrules7/snort/local.rules
    Log                     ${resp}
    ${rsp}=                 Execute Command                 /secureworks/bin/reconfigure_snort 2>&1
    ${rsp}=                 Execute Command                 /secureworks/bin/ipsctl stop 2>&1
    ${state}=               Wait Until KeyWord Succeeds     45 seconds      1 second        IPS Is Down
    ${rsp}=                 Execute Command                 /secureworks/bin/ipsctl start 2>&1
    ${state}=               Wait Until KeyWord Succeeds     45 seconds      1 second        IPS Is Up


Backup Snort Local Rules
    ${nofile}=          Run Keyword And Return Status   SSHLibrary.File Should Not Exist    ${WEBTEMP}/local.rules
        Run Keyword If    ${nofile}==True
        ...               execute command       /usr/bin/cp /secureworks/cm/ipsrules7/snort/local.rules ${WEBTEMP}/local.rules
        ...               SSHLibrary.File Should Exist    ${WEBTEMP}/local.rules


Restore Snort Local Rules
        ${exists}=              Run Keyword And Return Status   SSHLibrary.File Should Exist    ${WEBTEMP}/local.rules
        Run Keyword If          ${exists}==False                Return From Keyword
        Execute Command         /usr/bin/mv ${WEBTEMP}/local.rules /secureworks/cm/ipsrules7/snort/local.rules
    SSHLibrary.File Should Not Exist    ${WEBTEMP}/local.rules
    Bounce IPS


Find Process                    [Arguments]                     ${rawfind}
        ${find}=                Execute Command                 echo "${rawfind}" |tr -s ' '
        ${filter}=              Set Test Variable               tr -d ' ' |tr -s '\n' |tr -s '\0x00' ' '
        ${processes}=           Execute Command                 for dir in `ls /proc/ |pcregrep "\d{1,5}"`;do cat /proc/$dir/cmdline;echo ' ';done | ${filter}
        ${found}=               Execute Command                 echo "${processes}" |grep ${find}
        [Return]                ${found}

Verify Process                  [Arguments]                     ${process}
        ${found}=               Find Process                    ${process}
        Should Not Be Empty     ${found}

Wait For Process                                                [Arguments]                     ${waittime}     ${interval}     ${process}
        Wait Until Keyword Succeeds                             ${waittime}     ${interval}     Verify Process

Backup Local Rules
        ${nofile}=              Run Keyword And Return Status   OperatingSystem.File Should Not Exist                                   ${WEBTEMP}/local.rules
        Run Keyword If          ${nofile}==True                 SSHLibrary.Get File     /secureworks/cm/ipsrules7/snort/local.rules     ${WEBTEMP}/local.rules

Restore Local Rules
        Switch Connection       ${HOSTIP}
        ${exists}=              Run Keyword And Return Status   OperatingSystem.File Should Exist       ${WEBTEMP}/local.rules
        Run Keyword If          ${exists}==False                Return From Keyword
        SSHLibrary.Put File     ${WEBTEMP}/local.rules          /secureworks/cm/ipsrules7/snort/local.rules
        Remove File             ${WEBTEMP}/local.rules

IPS Is UP
        ${status}=              Execute Command                 /sbin/svstat /service/ips
        Should Contain          ${status}                       up

IPS Is Down
        ${status}=              Execute Command                 /sbin/svstat /service/ips
        Should Contain          ${status}                       down

Add Local Rule                  [Arguments]                     ${rule}
        ${enabled}=             Execute Command                 cat /secureworks/cm/ipsrules7/snort/snort-rules |grep local.rules
        Should Contain          ${enabled}                      local.rules
        ${rsp}=                 Execute Command                 echo '${rule}' >> /secureworks/cm/ipsrules7/snort/local.rules
        #${rsp}=                 Execute Command                 /secureworks/bin/reconfigure_snort 2>&1
        ${rsp}=                 Execute Command                 /secureworks/bin/ipsctl stop 2>&1
        ${state}=               Wait Until KeyWord Succeeds     45 seconds      1 second        IPS Is Down
        ${rsp}=                 Execute Command                 /secureworks/bin/ipsctl start 2>&1
        ${state}=               Wait Until KeyWord Succeeds     45 seconds      1 second        IPS Is Up

Install Local Snort Rules
        Backup Local Rules
        ${output}=              Execute Command                 grep -c "Segmented Packet" /secureworks/cm/ipsrules7/snort/local.rules 2>&1
        Run Keyword If          '${output}' == "0"              Add Local Rule                  ${SegmentedPacketRule}
        ${output}=              Execute Command                 grep -c "UDP ALERT" /secureworks/cm/ipsrules7/snort/local.rules 2>&1
        Run Keyword If          '${output}' == "0"              Add Local Rule                  ${simpleUDPRule}

Verify Service Status   [Arguments]             ${service}      ${expected}
        ${resp}=                        Execute Command                         /usr/sbin/svstat /service/${service}
        Wait Until Keyword Succeeds     10 seconds              1 second        Should Contain                          ${resp}         ${expected}
        [Return]        ${resp}


Get Intrusion Mode
        Switch Connection       ${HOSTIP}
        ${core_mode}=           Excecute Command                ${SWCFG} get isensor.intrusion.core mode
        Set Suite Variable      ${INTRUSION_MODE}               ${core_mode}
        Log                                                     intrusion mode: ${INTRUSION_MODE}
        [Return]                ${INTRUSION_MODE}


Set Intrusion Mode              [Arguments]                     ${core_mode}
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command                 ${SWCFG} set isensor.intrusion.core mode ${core_mode} apply isensor.intrusion.core 2>&1
        ${mode}=                Get Intrusion Mode
        Should Be Equal         ${mode}                         ${core_mode}

Get Network Configuration
        Switch Connection       ${HOSTIP}
        ${ip_address}=          Execute Command                 /secureworks/bin/get_management_address 2>&1
        ${netmask}=             Execute Command                 /secureworks/bin/get_management_netmask 2>&1
        ${gateway}=             Execute Command                 /secureworks/bin/get_management_gw 2>&1
        [Return]                ${ip_address}                   ${netmask}                      ${gateway}

Set Static Network Configuration
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management oob true #false
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management dhcp false 2>&1
        Should Not Be Empty     ${INET_ADDRESS}
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management ip_address ${INET_ADDRESS} 2>&1
        Should Not Be Empty     ${SUBNET_ADDRESS}
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management ip_netmask ${SUBNET_ADDRESS} 2>&1
        Should Not Be Empty     ${GATEWAY_ADDRESS}
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management gateway ${GATEWAY_ADDRESS} 2>&1
        Finalize Network Configuration

Set DHCP Network Configuration
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management oob true     #false
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management dhcp true 2>&1
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management ip_address "" 2>&1
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management ip_netmask "" 2>&1
        ${resp}=                Execute Command                 ${SWCFG} set isensor.networking.management gateway "" 2>&1
        Finalize Network Configuration

Verify DHCP Configuration
        Switch Connection       ${HOSTIP}
        ${c_ip_address}=        Execute Command                 ${SWCFG} get isensor.networking.management ip_address 2>&1
        ${c_netmask}=           Execute Command                 ${SWCFG} get isensor.networking.management ip_netmask 2>&1
        ${c_gateway}=           Execute Command                 ${SWCFG} get isensor.networking.management gateway 2>&1
        Should Be Empty         ${c_ip_address}
        Should Be Empty         ${c_netmask}
        Should Be Empty         ${c_gateway}
        ${netmode}=             Execute Command                 ${SWCFG} get isensor.networking.management dhcp
        Should Be Equal         ${netmode}                      true

Get Current Mode
        Switch Connection       ${HOSTIP}
        ${mode}=                Execute Command                 ${SWCFG} get isensor.intrusion.core mode
        Set Suite Variable      ${CURRENT_MODE}                 ${mode}

Init Policy Mgmt
        Switch Connection       ${HOSTIP}
        ${resp}=                Execute Command                 policymgmt init
        Should Not Contain      ${resp}                         ERROR

Finalize Network Configuration
        Switch Connection       ${HOSTIP}
        ${exist}=               Execute Command                         if [ -x /secureworks/bin/removeDhcpAddress ] ;then echo true; else echo false; fi
        Run Keyword If          "${exist}"=="true"                      /secureworks/bin/removeDhcpAddress 2>&1
        ${linkup}=              Execute Command                         /secureworks/bin/get_management_link_detected 2>&1
        Should Be Equal         ${linkup}                               yes
        ${new_mode}=            Execute Command                         ${SWCFG} get isensor.intrusion.core mode 2>&1
        Run Keyword If          "${CURRENT_MODE}"!="${new_mode}"        Init Policy Mgmt
        ${resp}=                Execute Command                         ipsctl reconfigure
        ${resp}=                Execute Command                         /secureworks/bin/save-config


Set DHCP Network Configuration In IDS Mode
        Switch Connection                                       ${HOSTIP}
        Get Current Mode
        Set DHCP Network Configuration
        ${resp}=                                                Execute Command         ${SWCFG} set isensor.intrusion.core mode passive apply isensor.intrusion.core 2>&1
        Should Not Contain                                      ${resp}                 FATAL ERROR
        Verify DHCP Configuration

Set DHCP Network Configuration In Sniffer Mode
        Switch Connection                                       ${HOSTIP}
        Get Current Mode
        Set DHCP Network Configuration
        ${resp}=                                                Execute Command         ${SWCFG} set isensor.intrusion.core mode monitor apply isensor.intrusion.core 2>&1
        Should Not Contain                                      ${resp}                 FATAL ERROR
        Verify DHCP Configuration

Set DHCP Network Configuration In IPS Mode
        Switch Connection                                       ${HOSTIP}
        Get Current Mode
        Set DHCP Network Configuration
        ${resp}=                                                Execute Command         ${SWCFG} set isensor.intrusion.core mode ips apply isensor.intrusion.core 2>&1
        Should Not Contain                                      ${resp}                 FATAL ERROR
        Verify DHCP Configuration


Verify Static Network Configuration                             [Arguments]             ${ip_address}           ${netmask}              ${gateway}
        ${c_ip_address}                                         ${c_netmask}            ${c_gateway}=           Get Network Configuration
        Should Be Equal                                         ${ip_address}           ${c_ip_address}         Failed to set static IP address
        Should Be Equal                                         ${netmask}              ${c_netmask}            Failed to set network mask
        Should Be Equal                                         ${gateway}              ${c_gateway}            Failed to set gateway


Set Static Network Configuration In IDS Mode
        Switch Connection                                       ${HOSTIP}
        Get Current Mode
        Get INET Address Subnet Mask And Default Gateway
        Set Static Network Configuration
        ${resp}=                                                Execute Command         ${SWCFG} set isensor.intrusion.core mode passive apply isensor.intrusion.core 2>&1
        Should Not Contain                                      ${resp}                 FATAL ERROR
        Verify Static Network Configuration                     ${INET_ADDRESS}         ${SUBNET_ADDRESS}       ${GATEWAY_ADDRESS}

Set Static Network Configuration In Sniffer Mode
        Switch Connection                                       ${HOSTIP}
        Get Current Mode
        Get INET Address Subnet Mask And Default Gateway
        Set Static Network Configuration
        ${resp}=                                                Execute Command         ${SWCFG} set isensor.intrusion.core mode monitor apply isensor.intrusion.core 2>&1
        Should Not Contain                                      ${resp}                 FATAL ERROR
        Verify Static Network Configuration                     ${INET_ADDRESS}         ${SUBNET_ADDRESS}       ${GATEWAY_ADDRESS}

Set Static Network Configuration In IPS Mode
        Switch Connection                                       ${HOSTIP}
        Get Current Mode
        Get INET Address Subnet Mask And Default Gateway
        Set Static Network Configuration
        ${resp}=                                                Execute Command         ${SWCFG} set isensor.intrusion.core mode ips apply isensor.intrusion.core 2>&1
        Should Not Contain                                      ${resp}                 FATAL ERROR
        Verify Static Network Configuration                     ${INET_ADDRESS}         ${SUBNET_ADDRESS}       ${GATEWAY_ADDRESS}

Verify XPD Service Configuration
        ${isvalid}=                             Run Keyword And Return Status           Validate XPD Service Configuration
        Run Keyword Unless                      ${isvalid}==False                       Return From Keyword
        ${resp}=                                Execute Command                         /secureworks/bin/swcfg set isensor.transmission.xpd lrxd_host ${XPD_HOST}:2501 2>&1
        Should Not Contain                      ${resp}                                 ERROR
        ${resp}=                                Execute Command                         swcfg apply isensor.transmission.xpd 2>&1
        Should Not Contain                      ${resp}                                 ERROR
        Bounce XPD Service
        Wait Until Keyword Succeeds             120 sec                                 5 sec                                   Verify XPD Service Is Up

Verify XPD Service Is Up
        ${xpdup}=               Execute Command                 /usr/sbin/svstat /service/xpd
        Log                     ${xpdup}
        Should Contain          ${xpdup}                        xpd: up
        Should Not Contain      ${xpdup}                        down
#        ${xpdup}=               Execute Command                 /usr/sbin/svstat /service/xpd/ | pcregrep -o "(?<=\\)\\s)\\d+"
#        ${time}=                Convert To Integer              ${xpdup}
#        Run Keyword Unless      ${time}>30                      Fail                    Waiting For XPD service


Verify XPD Service Is Down
        ${xpd_down}=            Execute Command                 /usr/sbin/svstat /service/xpd
        Log                     ${xpd_down}
        Should Contain          ${xpd_down}                     xpd: down
        ${xpd_down}=            Execute Command                 /usr/sbin/svstat /service/xpd/ | pcregrep -o "(?<=down\\s)\\d+"
        ${time}=                Convert To Integer              ${xpd_down}
        Run Keyword Unless      ${time}>1                       Fail                    Waiting For XPD service To Go Down


Validate XPD Service Configuration
        ${resp}=                                Execute Command                         /secureworks/bin/swcfg dump isensor.transmission.xpd
        Should Contain                          ${resp}                                 ${XPD_HOST}
        Should Contain                          ${resp}                                 enabled="true"

Bounce XPD Service
        Switch Connection               ${HOSTIP}
        ${resp}                         ${rc}=                  Execute Command                 /usr/sbin/svc -du /service/xpd/         return_rc=True
        Run Keyword If                  ${rc}!=0                Fatal Error                     Unable to restart XPD Service
        Wait Until Keyword Succeeds     60                      5                               Verify XPD Service Is Up


Restart XPD Service
        ${resp}                         ${rc}=                  Execute Command                 /usr/sbin/svc -du /service/xpd/         return_rc=True
        Run Keyword If                  ${rc}!=0                Fatal Error                     Unable to restart XPD Service
        Wait Until Keyword Succeeds     60                      5                               Check XPD Service Is Up

Check XPD Service Is Up
        ${xpdup}=               Execute Command                 /usr/sbin/svstat /service/xpd/ | pcregrep -o "(?<=\\)\\s)\\d+"
        ${time}=                Convert To Integer              ${xpdup}
        Run Keyword Unless      ${time}>30                      Fail                    Waiting For XPD service

Verify XPD Service Cannot Connect to XPD Host
        Wait Until Keyword Succeeds     300 sec                 20 sec                  Waiting For Connection Timeout


Waiting For Connection Timeout
        ${log_output}           Execute Command                 tail -n 50 /secureworks/log/xpd/current
        Should Contain          ${log_output}                   Connection timed out


Disable Soc-Test_alert Cron Job
        ${nofile}=              Run Keyword And Return Status   SSHLibrary.File Should Not Exist    ${WEBTEMP}/soc-test-alert
        Run Keyword If    ${nofile}==True
        ...               execute command       /usr/bin/cp /etc/cron.d/soc-test-alert ${WEBTEMP}/soc-test-alert
        ...               SSHLibrary.File Should Exist                                      ${WEBTEMP}/soc-test-alert
        SSHLibrary.Write      /usr/bin/sed -i '/soc-test-alert.sh/s/^/#/g' /etc/cron.d/soc-test-alert


Disable Watchlist Cron Job
    ${nofile}=          Run Keyword And Return Status   SSHLibrary.File Should Not Exist    ${WEBTEMP}/wl.cron
    Run Keyword If    ${nofile}==True
        ...               execute command       /usr/bin/cp /etc/cron.d/wl.cron ${WEBTEMP}/wl.cron
        ...               SSHLibrary.File Should Exist                                      ${WEBTEMP}/wl.cron
    SSHLibrary.Write      /usr/bin/sed -i '/wl.sh/s/^/#/g' /etc/cron.d/wl.cron


Restore Watchlist Cron Job
        ${exists}=              Run Keyword And Return Status   SSHLibrary.File Should Exist        ${WEBTEMP}/wl.cron
        Run Keyword If     ${exists}==True
        ...                Execute Command      /usr/bin/mv ${WEBTEMP}/wl.cron /etc/cron.d/wl.cron
    ...                SSHLibrary.File Should Not Exist                                 ${WEBTEMP}/wl.cron


Restore Soc-Test-Alert Cron Job
        ${exists}=              Run Keyword And Return Status   SSHLibrary.File Should Exist        ${WEBTEMP}/soc-test-alert
        Run Keyword If     ${exists}==True
        ...                Execute Command      /usr/bin/mv ${WEBTEMP}/soc-test-alert /etc/cron.d/soc-test-alert


Disable OSSEC Cron Job
        ${cronjob}=             Set Variable            /etc/cron.d/ossec-db-check.cron
        ${resp}                 ${stderr}=              Execute Command         cat ${cronjob} |tr -d '#' |sed 's/^\\(.*\\)/\\#\\1/g' > ${cronjob}      return_rc=True

Enable OSSEC Cron Job
        ${cronjob}=             Set Variable            /etc/cron.d/ossec-db-check.cron
        ${resp}                 ${stderr}=              Execute Command         cat ${cronjob} |tr -d '#' > ${cronjob}                  return_rc=True

Get Packet Fowarding Info
        ${resp}                 ${stderr}=                              Execute Command         ${SWCFG} get isensor.networking.management packetfw     return_rc=True
        ${isnotipq3}=           Run Keyword and Return Status           Should Be Equal as Integers     ${stderr}               0
        Run Keyword Unless      ${isnotipq3}                            Set Suite Variable              ${PACKET_FWD}           ipq3
        Run Keyword If          ${isnotipq3}                            Set Suite Variable              ${PACKET_FWD}           ${resp}


Mark Log                                [Arguments]             ${logfile}
        ${mark}=                        Execute Command         echo "ATF MARK $(/bin/date -u +%c.%N)" 2>&1 | /usr/bin/tee -a ${logfile} 2>&1
        #${mark}=                       Execute Command         pcregrep "${UIN} ossec: Alert.*Level.*${file}" ${logfile} |grep -v COMMAND
        Should Not Be Empty             ${mark}
        [Return]                        ${mark}


Verify Log For Message          [Arguments]    ${log_file_name}    ${logmark}    @{messages}
    ${log_results}=                                     Execute Command                         grep -A 30 "${logmark}" ${log_file_name} 2>&1
        Log                                                     ${log_results}
        :For    ${msg}    in    ${messages}
        \    Log    ${msg}
        \    Should Contain                                     ${log_results}                          ${msg}

Validate and Log iSensor Configuration
        Get Versions
        Log                     Policy ${POLICY}
        Set Test Message        Policy ${POLICY}
        Log                     This is a version ${MAJOR_IVERSION} iSensor
        Set Test Message        This is a version ${MAJOR_IVERSION} iSensor                             append=True
        Log                     Current ruleset version is ${RULESETVERSION}
        Set Test Message        Current ruleset version is ${RULESETVERSION}                            append=True
        Log                     Ruleset category is ${RULESETCATEGORY}
        Set Test Message        Ruleset category is ${RULESETCATEGORY}                                  append=True
        Log                     Full version is ${RSMINORVERSION}
        Set Test Message        Full version is ${RSMINORVERSION}                                       append=True
        Log                     Minor version is ${MINORV}
        Set Test Message        Minor version is ${MINORV}                                              append=True
        Log                     Current Snort version is ${SNORTVERSION}
        Set Test Message        Current Snort version is ${SNORTVERSION}                                append=True
        Verify HomeNet
        Log                     Current HOMENET setting is ${HOME_NET}
        Set Test Message        Current HOMENET setting is ${HOME_NET}                                  append=True
        ${model}=               Execute Command                                                         cat /HWTYPE |pcregrep -o 'R\\d{3}'
        Set Suite Variable      ${ISENSOR_MODEL}                                ${model}
        Log                     iSensor Platform Model is ${ISENSOR_MODEL}
        Set Test Message        iSensor Platform Model is ${ISENSOR_MODEL}                              append=True
        Log                     Management IP Address is ${HOSTIP}
        Set Test Message        Management IP Address is ${HOSTIP}                                      append=True
        Run Keyword If          "${MAJOR_IVERSION}"=="7"                                                Set Suite Variable      ${SVSTAT_PATH}  /sbin/svstat
        Run Keyword If          "${MAJOR_IVERSION}"=="8"                                                Set Suite Variable      ${SVSTAT_PATH}  /usr/sbin/svstat

