Documentation         # Test Case for Ruleset Performance 4110/2110

*** Settings ***

Library                 OperatingSystem
Library                 BuiltIn
Library			DateTime
Library                 String
Library                 scwxCorelib.Mail		${TestEnvironment}      ${ATF_User}
Library			scwxFTDlib.FMC			${TestEnvironment}	${ATF_User}
Library			scwxBPlib2.BreakingPoint	${TestEnvironment}	${ATF_User}
Resource		resource_keywords_FTD.txt
Suite Setup		Reserve Resources		Breaking Point	
Suite Teardown       	Wrap Up

*** Setting ***
Variables		scwxFTDlib.py		

*** Variables ***
${MIN_THROUGHPUT_10G}		9000.000
${MIN_THROUGHPUT_2G}		995.000
${MIN_THROUGHPUT_1G}		992.000
${MAX_LATENCY_10G}		900.000
${MAX_LATENCY_2G}		275.000
${MAX_LATENCY_1G}		350.00
${MAX_DROPPED_PACKETS_1G}	0
${MAX_DROPPED_PACKETS_10G}	0	
${MAX_CPU_USR_4110}             99.99
${MAX_CPU_SYS_4110}             99.99
${IDLE_CPU_USR_4110}            99.99
${IDLE_CPU_SYS_4110}            99.99
${MAX_CPU_USR_2110}             100.0			#15.0
${MAX_CPU_SYS_2110}             100.0			#3.0
${IDLE_CPU_USR_2110}            100.0			#15.0
${IDLE_CPU_SYS_2110}            100.0			#24.0
${DOCROOT}			/var/www/html/atfweb
${NO_DATA}			Value is not available due to error occuring in previous step
${PERFORMANCE_RESULTS}		${NO_DATA}
${DROPPED_PACKETS}		${NO_DATA}
${THREAT_COUNTS}		${NO_DATA}
${CPU_AVG_LOADS}		${NO_DATA}
${CPU_MAX_LOADS}		${NO_DATA}
${FTD_STATS}			${NO_DATA}
${CPU_MAX_LOADS_DETAILS}	${NO_DATA}
${POST_TRAFFIC_CPU_USAGE}	${NO_DATA}
${MAX_SESSION_CNT}		${NO_DATA}
${INIT_TX1}			0
${INIT_RX1}			0
${INIT_TX2}			0
${INIT_RX2}			0
${DEVICE_STABLE}		Unknown
${MAX_DROPPED_PACKETS}		${NO_DATA}
${CAUSE_OF_FAILURE}		No Problem Found	
${RULESET_DIFFS}		${EMPTY}
${Model_4110}			Cisco Firepower 4110 Threat Defense
${NO_CTU_4110_POLICY}		ATF-Lab-4100-NO_CTU_SCWX
${WITH_CTU_4110_POLICY}		ATF-Lab-4100_with_CTU_SCWX
${NO_CTU_2110_POLICY}		ATF-Lab-2100-NO-CTU_SCWX
${WITH_CTU_2110_POLICY}		ATF-Lab-2100_with_CTU_SCWX
${Model_2110}			Cisco Firepower 2110 Threat Defense
#${BENIGN_TRAFFIC_10G}		4100_dswx_appmix_10g
${BENIGN_TRAFFIC_10G}		baseline_4100_dswx_appmix_10G
${BENIGN_TRAFFIC_1G}		2100_dswx_appmix_1g
${FTD_MODEL}			Unknown
${FIRST}			Unknown
${SECOND}			Unknown


*** Test Case ***

Check ATF Test Environment
	Check Environment


Get Current FMC Device Information		[Documentation]				FMC info
	${info}=				Get System Info				
	Report					FMC:${info}
	${model}= 			        Get FTD Model
	Set Suite Variable			${FTD_MODEL}				${model}
        Set Suite Variable                      ${FTD_MODEL}                             ${model}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_4110}"          Set Suite Variable                      ${MAX_CPU_USR}          ${MAX_CPU_USR_4110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_2110}"          Set Suite Variable                      ${MAX_CPU_USR}          ${MAX_CPU_USR_2110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_4110}"          Set Suite Variable                      ${MAX_CPU_SYS}          ${MAX_CPU_SYS_4110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_2110}"          Set Suite Variable                      ${MAX_CPU_SYS}          ${MAX_CPU_SYS_2110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_4110}"          Set Suite Variable                      ${IDLE_CPU_SYS}         ${IDLE_CPU_SYS_4110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_2110}"          Set Suite Variable                      ${IDLE_CPU_SYS}         ${IDLE_CPU_SYS_2110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_4110}"          Set Suite Variable                      ${IDLE_CPU_USR}         ${IDLE_CPU_USR_4110}
        Run Keyword If                          "${FTD_MODEL}"=="${Model_2110}"          Set Suite Variable                      ${IDLE_CPU_USR}         ${IDLE_CPU_USR_2110}


	${device_info}=				Get FTD Info
	@{OSVersion}=				Get Regexp Matches			${device_info}				(Version)(.*\\))	 2	
	Log					${OSVersion}
	Set Suite Variable			${OSV}					@{OSVersion}[0]
	
	${health}=				Get Device Records			return_health=True
	Set Suite Variable			${DEVICE_HEALTH}			${health}
	#${success}=                             Run Keyword and Return Status		Should Not Contain	${health}		red
	#Run Keyword Unless                      ${success}                              Set Suite Variable      ${CAUSE_OF_FAILURE}	FTD is unhealthy
	#Run Keyword Unless			${success}				Report			WARNING ${FTD_MODEL} is in an unhealthy state
	#Run Keyword Unless                      ${success}                              Fatal Error            	${CAUSE_OF_FAILURE} 
	Set Suite Variable			${BASE_RULESET}				${targetRuleset}
	Report                                  FTD Information: ${device_info}
	Log					Model: "${FTD_MODEL}" under test
	Log					${VarFile}

Get Current Ruleset Version On FTD Device	[Documentation]				Identifies the ruleset version
	${version}=				Get FTD CTU Ruleset Version
	${int_target}=			        Convert To Integer                      ${targetRuleset}
	${int_on_device}=			Convert To Integer			${version}
	Run Keyword If				$targetRuleset<$version			Set Suite Variable	${CAUSE_OF_FAILURE}	FTD version ruleset older than target ruleset
	Run Keyword If				$targetRuleset<$version			Fatal Error		${CAUSE_OF_FAILURE}	
	Report					Version: ${version} will be replaced with:${targetRuleset}
	Set Suite Variable			${FIRST}				${version}
	Set Suite Variable			${SECOND}				${targetRuleset}


#Switch To Access Policy With No CTU Rulesets
#	${current_policy}=			Get Policy Assignments
#	${success}=                             Run Keyword and Return Status           Should Not Contain      ${current_policy}	ERROR
#	Run Keyword If				"${FTD_MODEL}"=="${Model_4110}"		Set Test Variable	${new_policy}	${NO_CTU_4110_POLICY}
#	Run Keyword If				"${FTD_MODEL}"=="${Model_2110}"		Set Test Variable	${new_policy}	${WITH_CTU_2110_POLICY}
#	Run Keyword Unless			"${current_policy}"=="${new_policy}"	Set FTD Policy		${new_policy}
#	Run Keyword Unless			"${current_policy}"=="${new_policy}"	Report			Changed policy from ${current_policy} to ${new_policy}
#	Run Keyword If				"${current_policy}"=="${new_policy}"	Report			FTD is already on ${new_policy}

#Run Traffic To Establish Baseline
#	Run Benign Performance Traffic
#	Sleep					1m
#	Define Baseline Metrics			${BP_Traffic_Results}
#	Report					Baseline Avg. Tx Rate = ${BASE_AVG_TX_DATA_RATE}
#	Report					Baseline Avg. Rx Rate = ${BASE_AVG_RX_DATA_RATE}
#	Report					Baseline Avg. Latency is ${BASE_AVG_LATENCY}
#	${baselineOK}=				Run Keyword and Return Status		Should Contain			${CAUSE_OF_FAILURE}	No Problem Found
#	Run Keyword Unless			${baselineOK}				Fatal Error			${CAUSE_OF_FAILURE}	
#	Sleep					3m

#Switch To Access Policy With CTU Rulesets
#	${current_policy}=			Get Policy Assignments
#	${success}=                             Run Keyword and Return Status           Should Not Contain      ${current_policy}       ERROR
#	Run Keyword If				"${FTD_MODEL}"=="${Model_4110}"		Set Test Variable	${new_policy}	${WITH_CTU_4110_POLICY}
#	Run Keyword If				"${FTD_MODEL}"=="${Model_2110}"		Set Test Variable	${new_policy}	${WITH_CTU_2110_POLICY}
#	Run Keyword Unless			"${current_policy}"=="${new_policy}"	Set FTD Policy		${new_policy}
#	Run Keyword Unless			"${current_policy}"=="${new_policy}"	Report			Changed policy from ${current_policy} to ${new_policy}
#	Run Keyword If				"${current_policy}"=="${new_policy}"	Report			FTD is already on ${new_policy}


Get Ruleset RC From VulnDB
	${ruleset_file}=			Download CTU Ruleset			${targetRuleset} 
	Fail Test If Unsuccessful		${ruleset_file}				Unable to retrieve CTU release candidate ruleset:${ruleset_file}
	Report					version ${targetRuleset} successfully downloaded from VulnDB
	Set Suite Variable			${RS_FILE}		${ruleset_file}
	Report					Ruleset File = ${RS_FILE}
	${released}=				Get_Released_CTU_Ruleset_Version
	${diffs}=				Download CTU Ruleset Diffs		${released}		${targetRuleset}
	Set Suite Variable			${RULESET_DIFFS}			${diffs}	
	Run Keyword and Ignore Error            Should Not Contain			${diffs}				ERROR	
	Report					${diffs} 
	Set Suite Variable			${RULESET_DIFFS}			Dummy for Test	

Copy Rulesets to FMC
	${destination}				${resp}=				Upload_File_To_FMC	${RS_FILE}
	${success}=				Run Keyword and Return Status		Should Not Contain	${resp}		ERROR
	Run Keyword Unless			${success}				Set Suite Variable	${CAUSE_OF_FAILURE}	Failed to upload ruleset to FMC
	Run Keyword Unless			${success}				Fatal Error		${CAUSE_OF_FAILURE}
	Run Keyword If				${success}				Report			Candidate ruleset successfully uploaded to FMC
	Run Keyword If				${success}				Set Suite Variable	${RS_FILE}		${destination}
	

Install Release Candidate on FMC
	${version_on_ftd}=			Get FTD CTU Ruleset Version			
	Run Keyword If				"${version_on_ftd}"=="${targetRuleset}"		Report		Ruleset is already on version ${version_on_ftd}
	Pass Execution If                       "${version_on_ftd}"=="${targetRuleset}"				Ruleset is already on version ${version_on_ftd} 		
	${resp}=				Install CTU Ruleset				${RS_FILE}	ari-balanced	ATFlab_Performance_with_CTU_bal	
	Log					${resp}
	Fail Test If Unsuccessful		${resp}						Error while installing CTU ruleset onto FMC: ${resp}
	Report 			                Successfully Installed CTU ruleset onto FMC

Deploy Ruleset to Device
	${version_on_ftd}=                      Get FTD CTU Ruleset Version
	Run Keyword If                          "${version_on_ftd}"=="${targetRuleset}"         Report          Ruleset is already on version ${version_on_ftd}
	Pass Execution If                       "${version_on_ftd}"=="${targetRuleset}"                         Ruleset is already on version ${version_on_ftd}
	${resp}=                                Deploy Policy To FTD
	Fail Test If Unsuccessful               ${resp}                                         		Error while installing CTU ruleset onto FMC: ${resp}
	Wait Until Keyword Succeeds		10m						1m		Wait For Ruleset to Deploy to Device	
	Report 			                Successfully Deployed CTU ruleset to Device

Verify FTD Device Is On New Version
        ${result}=                              Verify FTD CTU Ruleset Version		${targetRuleset}
	${verified}=                            Run Keyword and Return Status           Should Contain			${result}		PASSED
	Run Keyword Unless                      ${verified}                             Set Suite Variable      	${CAUSE_OF_FAILURE}	candidate ruleset did not deploy
	Run Keyword Unless                      ${verified}                             Fatal Error			${CAUSE_OF_FAILURE}
	Run Keyword If                          ${verified}                             Report				Candidate ruleset ${targetRuleset} successfully deployed

Get Ruleset Differences
	${diffs}=				Download CTU Ruleset Diffs		${FIRST}			${SECOND}
	Report					${diffs}
#	${result}=				Verify FTD Ruleset Diffs		${FIRST}			${SECOND}
#	${success}=                             Run Keyword and Return Status           Should Not Contain      	${result} 	        ERROR
#	Run Keyword Unless                      ${success}                              Set Suite Variable      	${CAUSE_OF_FAILURE}     ${result}
#	Run Keyword Unless                      ${success}                              Fatal Error             	${CAUSE_OF_FAILURE}
#	Run Keyword If                          ${success}                              Report                  	${result}
	


Run Traffic Thru the FTD Device and Verify Performance
	Get Pre-Traffic Packet Counts
	${cpu_utilization}=			Get FTD CPU Core Utilization		85%
	Set Suite Variable			${PRE_TRAFFIC_CPU_UTILIZATION}		${cpu_utilization}
	#Report					${PRE_TRAFFIC_CPU_UTILIZATION}
	Log					${PRE_TRAFFIC_CPU_UTILIZATION}
	#Fail Test If Unsuccessful		${cpu_utilization}			${cpu_utilization}

	${memory_usage}=			Get FTD Memory Usage
	Set Suite Variable                      ${PRE_TRAFFIC_MEMORY_USAGE}		${memory_usage}
	Report					${PRE_TRAFFIC_MEMORY_USAGE}
	Fail Test If Unsuccessful		${memory_usage}				${memory_usage}

	Sleep					5m
	Wait Until Keyword Succeeds             25m                                     5m                              Monitor FTD Until Stabilized

	${datestr}				${timestamp}=				Get FTD Time
	Set Suite Variable			${STARTTIME}				${timestamp}
	Report					FTD device time:${datestr},${STARTTIME}

	Run Benign Performance Traffic

	${cpu_utilization}=                     Get FTD CPU Stats                       ${STARTTIME}            ${timestamp}            ${MAX_CPU_USR}           ${MAX_CPU_SYS}
	Set Suite Variable                      ${POST_TRAFFIC_CPU_USAGE}               ${cpu_utilization}
	
	${cpu_utilization}=			Get FTD CPU Core Utilization		85%
	Set Suite Variable			${POST_TRAFFIC_CPU_USAGE}		${cpu_utilization}
	Log					${POST_TRAFFIC_CPU_USAGE}
	#Report					${POST_TRAFFIC_CPU_USAGE}

	#Fail Test If Unsuccessful               ${cpu_utilization}                      ${cpu_utilization}

	${memory_usage}=			Get FTD Memory Usage
	Set Suite Variable                      ${POST_TRAFFIC_MEMORY_USAGE}		${memory_usage}
	Report					${POST_TRAFFIC_MEMORY_USAGE}
	${datestr}				${timestamp}				${elapsed}=			Get FTD Time		return_elapsed=${STARTTIME}
	Set Suite Variable			${ENDTIME}				${timestamp}
	Report					FTD device time:${datestr} (${ENDTIME}) Elapsed=${elapsed}
		
	Evaluate Post Traffic Measurments
	#Run Malicious Traffic


Report Results
	Set Test Message	*HTML*<p>${PERFORMANCE_RESULTS} </p>
	Set Test Message	Device health prior to running traffic was: ${DEVICE_HEALTH}			append=True 
	
	${final_result}=	Set Variable						${PERFORMANCE_RESULTS}
	Set Test Message	Dropped Packets = ${DROPPED_PACKETS}			append=True
	${final_result}=	Catenate						SEPARATOR=\n		${final_result}		Dropped Packets = ${DROPPED_PACKETS} 


	Set Test Message	<p>Threat Counts = ${THREAT_COUNTS} </p>		append=True
	${final_result}=	Catenate						SEPARATOR=\n		${final_result}		Threat Counts = ${THREAT_COUNTS} 	

	
	Set Test Message	<p>CPU Core Utilization=<p>${POST_TRAFFIC_CPU_USAGE}</p>			append=True
	${final_result}=	Catenate						SEPARATOR=\n		${final_result}		CPU Loads=${POST_TRAFFIC_CPU_USAGE}
	Set Test Message        <p>Test TAG=%{TEST_TAG}</p>				append=True
	${final_result}=	Catenate 						SEPARATOR=\n		${final_result}		Test TAG=%{TEST_TAG}
	${failures}=		Get Lines Containing String				${final_result}		FAIL			case_insensitive=True
	Log			${PERFORMANCE_RESULTS}			

	${pass}=		Run Keyword and Return Status				Should Be Empty		${failures}
	Run Keyword Unless	${pass}							Set Suite Variable      ${CAUSE_OF_FAILURE}	${failures}
	Run Keyword Unless      ${pass}							Set Test Message	${CAUSE_OF_FAILURE}
	Should Contain		${CAUSE_OF_FAILURE}					No Problem Found	${CAUSE_OF_FAILURE}
	

*** Keywords ***

Wait For Ruleset to Deploy to Device
        ${version_on_ftd}=                      Get FTD CTU Ruleset Version
        Should Be Equal As Strings              "${version_on_ftd}"			"${targetRuleset}"	Target ruleset deployed
	


Fail Test If Unsuccessful	[arguments]				${result}		${on_error}		
        ${success}=             Run Keyword and Return Status           Should Not Contain      ${result}	        ERROR
	Run Keyword Unless      ${success}                              Set Suite Variable      ${CAUSE_OF_FAILURE}	${on_error}
        Run Keyword Unless      ${success}                              Fatal Error             ${CAUSE_OF_FAILURE}
        ${success}=             Run Keyword and Return Status           Should Not Contain      ${result}	        FAIL
	Run Keyword Unless      ${success}                              Set Suite Variable      ${CAUSE_OF_FAILURE}	${on_error}
        Run Keyword Unless      ${success}                              Fatal Error             ${CAUSE_OF_FAILURE}

Report				[arguments]				${message}
	Log			${message}
	Set Test Message	${message}				append=True

Monitor FTD Until Stabilized
        ${datestr}                              ${timestamp}=                           Get FTD Time
        ${cpu_utilization}=                     Get FTD CPU Stats                       ${timestamp}       None    ${IDLE_CPU_USR}       ${IDLE_CPU_SYS}         include_idle_periods=True
        Log                                     ${cpu_utilization}
        Run Keyword And Ignore Error		Should Not Contain                      ${cpu_utilization}                      FAILED
        Run Keyword And Ignore Error		Should Not Contain                      ${cpu_utilization}                      ERROR
        Set Suite Variable                      ${PRE_TRAFFIC_CPU_UTILIZATION}          ${cpu_utilization}
        Report                                  ${PRE_TRAFFIC_CPU_UTILIZATION}



	
Run 10G Traffic
	${resp}=		Restart Snort
	Log			${resp}
	Set Suite Variable	${MIN_THROUGHPUT}			${MIN_THROUGHPUT_10G}
	Set Suite Variable	${MAX_LATENCY}				${MAX_LATENCY_10G}
	Set Suite Variable	${MAX_DROPPED_PACKETS}			${MAX_DROPPED_PACKETS_10G}
	Set Test Message 	Expecting minimum thoughput: ${MIN_THROUGHPUT} and maximum latency: ${MAX_LATENCY}
	${perf_test}=           Set Variable                            ${BENIGN_TRAFFIC_10G}
	${results}=		Run Breaking Point Traffic		${perf_test}
	${false_string}=	Get Lines Containing String		${results}				testResult=failed
	${BPresults}=		Remove String				${results}				${false_string}
	${false_string}=	Get Lines Containing String		${results}				testResult=passed
	${BPresults}=		Remove String				${results}				${false_string}
	Set Suite Variable	${BP_Traffic_Results}			${BPresults}

Run 1G Traffic
	${resp}=		Restart Snort
	Log			${resp}
	Set Suite Variable	${MIN_THROUGHPUT}			${MIN_THROUGHPUT_1G}
	Set Suite Variable	${MAX_LATENCY}				${MAX_LATENCY_1G}
	Set Suite Variable	${MAX_DROPPED_PACKETS}			${MAX_DROPPED_PACKETS_1G}
	Set Test Message 	Expecting minimum thoughput: ${MIN_THROUGHPUT} and maximum latency: ${MAX_LATENCY}
	${perf_test}=           Set Variable                            ${BENIGN_TRAFFIC_1G}
	${results}=             Run Breaking Point Traffic              ${perf_test}
	${false_string}=	Get Lines Containing String		${results}				testResult=failed
	${BPresults}=		Remove String				${results}				${false_string}
	${false_string}=	Get Lines Containing String		${results}				testResult=passed
	${BPresults}=		Remove String				${results}				${false_string}
	Set Suite Variable	${BP_Traffic_Results}			${BPresults}

Set FTD Policy					[Arguments]				${policy}
	${resp}=				Set Policy Assignment			${policy}
	${success}=                             Run Keyword and Return Status           Should Not Contain      ${resp} 		ERROR
	Run Keyword Unless                      ${success}                              Set Suite Variable      ${CAUSE_OF_FAILURE}     ${resp}
	Run Keyword Unless                      ${success}                              Fatal Error             ${CAUSE_OF_FAILURE}
	${ftd_policy}=				Get Policy Assignments
	Run Keyword Unless			"${ftd_policy}"=="${policy}"		Set Suite Variable	${CAUSE_OF_FAILURE}	Failed To Change Policy Assignment
	Run Keyword Unless			"${ftd_policy}"=="${policy}"		Fatal Error		${CAUSE_OF_FAILURE}
	${resp}=				Deploy Policy To FTD			
	${success}=                             Run Keyword and Return Status           Should Not Contain      ${resp}         	ERROR
	Run Keyword Unless                      ${success}                              Set Suite Variable      ${CAUSE_OF_FAILURE}     ${resp}
	Run Keyword Unless                      ${success}                              Fatal Error             ${CAUSE_OF_FAILURE}


Run Benign Performance Traffic

	Run Keyword If		"${FTD_MODEL}"=="${Model_4110}"		Run 10G Traffic
	Run Keyword If		"${FTD_MODEL}"=="${Model_2110}"		Run 1G Traffic

	Log 			${BP_Traffic_Results}
	Set Test Message        ${BP_Traffic_Results}                   append=True
	Should Not Contain	${BP_Traffic_Results}			ERROR

Evaluate Post Traffic Measurments
	Get Post-Traffic Packet Counts
	Verify Traffic Passed Thru FTD Device
	${snort}=		Get Snort Metrics
	Set Suite Variable	${SNORT}				${snort}
	Verify Results Are Within Acceptable Limits			${BP_Traffic_Results}


Check For Dropped Packets
	${txdropped}=		Get Interface Stats			Ethernet 1/1			return_pkts_dropped=True
	${int_txdropped}=	Convert To Integer			${txdropped}
	${rxdropped}=		Get Interface Stats			Ethernet 1/2			return_pkts_dropped=True
	${int_rxdropped}=	Convert To Integer			${rxdropped}
	${stats}=		Get Interface Stats			Ethernet 1/1
	Log                     ${stats}
	${ftd_stats}=		Set Variable				${stats}
	${stats}=		Get Interface Stats			Ethernet 1/2
	Log                     ${stats}
	${ftd_stats}=		Catenate				SEPARATOR=\n			${ftd_stats}		${stats}
	Set Suite Variable 	${FTD_STATS}				${ftd_stats}
	${dropped}=		Evaluate				${int_txdropped}+${rxdropped}
	Set Suite Variable      ${DROPPED_PACKETS}                      ${dropped}
	${int_dropped}=		Convert To Integer			${dropped}
	${int_max_dropped}=	Convert To Integer			${MAX_DROPPED_PACKETS}
	${acceptable}=		Evaluate				$int_dropped<=$int_max_dropped					
	Run Keyword Unless      ${acceptable}				Set Suite Variable	${CAUSE_OF_FAILURE}	Too Many dropped packets:${DROPPED_PACKETS}


Run Malicious Traffic
	Log To Console		Running BP profile Master-PCAP-Ruleset-Testing_rule-pcap
	${results}=		Run Breaking Point Traffic		Master-PCAP-Ruleset-Testing_rule-pcap
	Log 			${results}
	Set Test Message        ${results}                              append=True
	Should Not Contain	${results}				ERROR
	Log To Console		Running BP profile Master-PCAP-Ruleset-testing_tuple
	${results}=		Run Breaking Point Traffic		Master-PCAP-Ruleset-testing_tuple
	Set Test Message        ${results}                              append=True
	Log 			${results}
	Should Not Contain	${results}				ERROR
	Log To Console		Running BP profile Master-PCAP-Ruleset-testing-http-rerun
	${results}=		Run Breaking Point Traffic		Master-PCASP-Ruleset-testing-http-rerun
	Log 			${results}
	Set Test Message        ${results}                              append=True
	Should Not Contain	${results}				ERROR
	Log To Console		Running BP profile Master-PCAP-Ruleset-Testing-http_t3
	${results}=		Run Breaking Point Traffic		Master-PCAP-Ruleset-Testing_t3
	Log 			${results}
	Set Test Message        ${results}                              append=True
	Should Not Contain	${results}				ERROR
	#Verify Traffic Generated


Define Baseline Metrics							[Arguments]			${results}
	
	${avgTx_line}=		Get Lines Containing String		${results}			Average Tx Data Rate Mb/s,
	${avg_Tx_data_rate}=	Replace String				${avgTx_line}			Average Tx Data Rate Mb/s,	${EMPTY}
	Should Not Be Empty	${avg_Tx_data_rate}			Breaking Point returned a null report
	${AVG_TX_DATA_RATE}=	Convert To Number			${avg_Tx_data_rate}
	${avgRx_line}=		Get Lines Containing String		${results}			Average Rx Data Rate Mb/s,
	${avg_Rx_data_rate}=	Replace String				${avgRx_line}			Average Rx Data Rate Mb/s,	${EMPTY}
	${AVG_RX_DATA_RATE}=	Convert To Number			${avg_Rx_data_rate}
	${avg_Lat_line}=	Get Lines Containing String		${results}			Average,
	${avg_Lat_data_rate}=	Replace String				${avg_Lat_line}			Average,			${EMPTY}
	${AVG_LATENCY}=		Convert To Number			${avg_Lat_data_rate.lstrip('~')}
	${min_tp}=		Convert To Number			${MIN_THROUGHPUT}
	${max_lat}=		Convert To Number			${MAX_LATENCY}
	Set Suite Variable	${BASE_AVG_TX_DATA_RATE}		${AVG_TX_DATA_RATE}
	Set Suite Variable	${BASE_AVG_RX_DATA_RATE}		${AVG_RX_DATA_RATE}
	Set Suite Variable	${BASE_AVG_LATENCY}			${AVG_LATENCY}
	Set Suite Variable      ${BASE_RESULTS}	        	        ${results}\n
	${bl_tx}=		Convert To Integer			${BASE_AVG_TX_DATA_RATE}
	${bl_rx}=		Convert To Integer			${BASE_AVG_RX_DATA_RATE}
	${bl_lat}=		Convert To Integer			${BASE_AVG_LATENCY}
	Run Keyword If          $bl_tx < $min_tp			Set Suite Variable		${CAUSE_OF_FAILURE}	Baseline avg. Tx rate of ${AVG_TX_DATA_RATE} is too low
	Run Keyword If		$bl_rx < $min_tp			Set Suite Variable		${CAUSE_OF_FAILURE}	Baseline avg. Rx rate of ${AVG_RX_DATA_RATE} is too low
	Run Keyword If		$bl_lat > $max_lat			Set Suite Variable		${CAUSE_OF_FAILURE}	Baseline avg. latency is to high
	Should Contain          ${CAUSE_OF_FAILURE}                     No Problem Found                ${CAUSE_OF_FAILURE}
	

Verify Results Are Within Acceptable Limits				[Arguments]			${results}
		
	${avgTx_line}=		Get Lines Containing String		${results}			Average Tx Data Rate Mb/s,
	${avg_Tx_data_rate}=	Replace String				${avgTx_line}			Average Tx Data Rate Mb/s,	${EMPTY}
	Should Not Be Empty	${avg_Tx_data_rate}			Breaking Point returned a null report
	${AVG_TX_DATA_RATE}=	Convert To Number			${avg_Tx_data_rate}
	${avgRx_line}=		Get Lines Containing String		${results}			Average Rx Data Rate Mb/s,
	${avg_Rx_data_rate}=	Replace String				${avgRx_line}			Average Rx Data Rate Mb/s,	${EMPTY}
	${AVG_RX_DATA_RATE}=	Convert To Number			${avg_Rx_data_rate}
	${avg_Lat_line}=	Get Lines Containing String		${results}			Average,
	${avg_Lat_data_rate}=	Replace String				${avg_Lat_line}			Average,			${EMPTY}
	${have_latency}=	Run Keyword and Return Status		Should Not Be Empty		${avg_Lat_data_rate}
	Run Keyword Unless	${have_latency}				Set Suite Variable		${CAUSE_OF_FAILURE}		Breaking Point reported no latency value
	Run Keyword Unless	${have_latency}				Fatal Error			${CAUSE_OF_FAILURE}
	${AVG_LATENCY}=		Convert To Number			${avg_Lat_data_rate.lstrip('~')}

	${min_throughput}=	Convert To Number			${MIN_THROUGHPUT}

	${max_latency}=		Convert To Number			${MAX_LATENCY}
	#${bl_tx}=		Convert To Integer			${BASE_AVG_TX_DATA_RATE}
	#${min_throughput}=	Evaluate				$bl_tx * 0.95

	Set Suite Variable	${PERFORMANCE_RESULTS}			${results}\n
	Run Keyword If		$AVG_TX_DATA_RATE < $min_throughput	Set Suite Variable		${CAUSE_OF_FAILURE}	Average Tx rate of ${AVG_TX_DATA_RATE} is too low
	Run Keyword If		$AVG_RX_DATA_RATE < $min_throughput	Set Suite Variable		${CAUSE_OF_FAILURE}	Average Rx rate of ${AVG_RX_DATA_RATE} is too low
	Run Keyword If		$AVG_LATENCY > $max_latency		Set Suite Variable		${CAUSE_OF_FAILURE}	Average Latency of ${AVG_LATENCY} is too high
	${failed}=		Run Keyword and Return Status		Should Not Contain		${CAUSE_OF_FAILURE}	No Problem Found 
	Capture Metrics for Standard Deviation Samples			${AVG_TX_DATA_RATE}		${AVG_LATENCY}		${failed}
	Should Contain		${CAUSE_OF_FAILURE}			No Problem Found		${CAUSE_OF_FAILURE}	

Release Resource and Report Results
        Release Resources
        Run Keyword If All Critical Tests Passed        		Email Test Has Passed
        Run Keyword If Any Critical Tests Failed        		Email Test Has Failed


Email Test Has Passed
        Set Mail Subject        Ruleset test has PASSED on ${FTD_MODEL} with ruleset ${targetRuleset}
	${FTD_INFO}		Get_FTD_Model
        Append Config           FTD Model: ${FTD_INFO}
        Log to Mail             ${RULESET_DIFFS}	                                        title=Ruleset Differences between ${FIRST} and ${SECOND}
	Log To Mail		${PERFORMANCE_RESULTS}						title=Performance Results
	Log To Mail		${POST_TRAFFIC_CPU_USAGE}					title=CPU Load During Traffic	
	Log To Mail		${FTD_STATS}							title=FTD Statistics
	Log To Mail		${THREAT_COUNTS}						title=Threat Count
        Log To Mail             Test Report:							reportfile
        Log To Mail             Test Log:							logfile
	Log To Mail             ${HISTORY}                                                      title=Performance History Link
	Run Keyword and Ignore Error								Log To Mail			%{TEST_TAG}			title=Tag
	${resp}=                Mail Report             					attach=reportfile,logfile
        Log                     ${resp}

Insert Report Details
	${defined}=             Run Keyword And Return Status                                   Check Teardown Variables
	Run Keyword Unless      ${defined}                                                      Return From Keyword
	Append Config           FTD Model: ${FTD_MODEL}
        Log to Mail             ${RULESET_DIFFS}                                                title=Ruleset Differences between ${FIRST} and ${SECOND}

Check Teardown Variables
	Variable Should Exist   ${FIRST}
	Variable Should Exist   ${SECOND}
	Variable Should Exist   ${RULESET_DIFFS}
	Variable Should Exist   ${FTD_MODEL}

Email Test Has Failed
        Set Mail Subject        Ruleset test has FAILED on ${FTD_MODEL} ruleset ${targetRuleset}
	${FTD_INFO}		Get_FTD_Model
        Append Config           FTD Model: ${FTD_INFO}
	Log To Mail		${CAUSE_OF_FAILURE}						title=Cause of Failure
	#Insert Report Details
        Log to Mail             ${RULESET_DIFFS}	                                        title=Ruleset Differences between ${FIRST} and ${SECOND}
	Log To Mail		${PERFORMANCE_RESULTS}						title=Performance Results
	Log To Mail		${POST_TRAFFIC_CPU_USAGE}					title=CPU Load During Traffic	
	Log To Mail		${FTD_STATS}							title=FTD Statistics
	Log To Mail		${THREAT_COUNTS}						title=Threat Count
	Log To Mail		${MAX_SESSION_CNT}						title=Max Sessions
        Log To Mail             Test Report:							reportfile
        Log To Mail             Test Log:							logfile
	Run Keyword and Ignore Error								Log To Mail				\n%{TEST_TAG}
	${resp}=                Mail Report             					attach=reportfile,logfile
        Log                     ${resp}
	
Capture Metrics for Standard Deviation Samples					[Arguments]		${throughput}		${latency}	${failed}	
	${timestamp}=		Run						date "+%04Y.%02m.%02dT%02H:%02M:%02S"
	${FTD_SRU_VERSION}=	Get SRU Version	
	Run Keyword If		${failed}					Set Test Variable	${result}		FAILED
	Run Keyword Unless	${failed}					Set Test Variable	${result}		PASSED
	${content}=		Set Variable					${timestamp},${FTD_MODEL},${FTD_SRU_VERSION},${targetRuleset},${throughput},${latency},${OSV},${result}\n
	Append To File		${DOCROOT}/firepower_performance_samples.csv	${content}
	${perf_history}=	Publish Performance Results	
	Set Suite Variable      ${HISTORY}                                      ${perf_history}
	LOG                     ${perf_history}


Wrap Up
	Release Resource and Report Results

Verify No Packets Were Dropped
	Report					${FINAL_TX1}, ${INIT_TX1}, ${FINAL_RX2}, ${INIT_RX2}
	${dropped_packets}=			Evaluate				(${FINAL_TX1}-${INIT_TX1})-(${FINAL_RX2}-${INIT_RX2})
	Should Be Equal As Integers		${dropped_packets}			0		${dropped_packets} were dropped
	Report					${FINAL_TX2}, ${INIT_TX2}, ${FINAL_RX1}, ${INIT_RX1}
	${dropped_packets}=			Evaluate				(${FINAL_TX2}-${INIT_TX2})-(${FINAL_RX1}-${INIT_RX1})
	Should Be Equal As Integers		${dropped_packets}			0		${dropped_packets} were dropped



Get Post-Traffic Packet Counts
	${txbytes}=				Get Interface Stats			Ethernet 1/1				return_pkts_out=True
	${rxbytes}=				Get Interface Stats			Ethernet 1/1				return_pkts_in=True
	Set Suite Variable			${FINAL_TX1}				${txbytes}
	Set Suite Variable			${FINAL_RX1}				${rxbytes}
	Report					tx:${txbytes},rx:${rxbytes}
	${txbytes}=				Get Interface Stats			Ethernet 1/2				return_pkts_out=True
	${rxbytes}=				Get Interface Stats			Ethernet 1/2				return_pkts_in=True
	Set Suite Variable			${FINAL_TX2}				${txbytes}
	Set Suite Variable			${FINAL_RX2}				${rxbytes}
	Report					tx:${txbytes},rx:${rxbytes}

Verify Traffic Passed Thru FTD Device
	Report					${INIT_TX1}, ${FINAL_TX1}
	Should Not Be Equal As Integers		${INIT_TX1}				${FINAL_TX1}
	Report					${INIT_RX1}, ${FINAL_RX1}
	Should Not Be Equal As Integers		${INIT_RX1}				${FINAL_RX1}
	Report					${INIT_TX2}, ${FINAL_TX2}
	Should Not Be Equal As Integers		${INIT_TX2}				${FINAL_TX2}
	Report					${INIT_RX2}, ${FINAL_RX2}
	Should Not Be Equal As Integers		${INIT_RX2}				${FINAL_RX2}

Get Pre-Traffic Packet Counts
	Return From Keyword	
	${txbytes}=				Get Interface Stats			Ethernet 1/1				return_pkts_out=True
	${rxbytes}=				Get Interface Stats			Ethernet 1/1				return_pkts_in=True
	Set Suite Variable			${INIT_TX1}				${txbytes}
	Set Suite Variable			${INIT_RX1}				${rxbytes}
	Report					tx:${txbytes},rx:${rxbytes}
	${txbytes}=				Get Interface Stats			Ethernet 1/2				return_pkts_out=True
	${rxbytes}=				Get Interface Stats			Ethernet 1/2				return_pkts_in=True
	Set Suite Variable			${INIT_TX2}				${txbytes}
	Set Suite Variable			${INIT_RX2}				${rxbytes}
	Report					tx:${txbytes},rx:${rxbytes}


Check Environment
			Set Suite Variable	${ftd_IP}			%{ftd_IP}
                        ${is_set}=              Run KeyWord And Return Status   Variable Should Exist                   \${ftd_IP}
                        Run Keyword Unless      ${is_set}                       Fatal Error                             FTD device address is not defined
			Set Suite Variable	${fmc_IP}			%{fmc_IP}
                        ${is_set}=              Run KeyWord And Return Status   Variable Should Exist                   \${fmc_IP}
                        Run Keyword Unless      ${is_set}                       Fatal Error                             FMC address is not defined
                        Set Topology Variable

